apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sep8kx96c-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sep8kx96c-java-quarkus-gitops